# Variables de entorno para desarrollo local
VITE_APP_TITLE=Landing Page con Vue 3
VITE_API_URL=http://localhost:3000/api
VITE_SITE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-rku8lich5s07mw0k.us.auth0.com
VITE_AUTH0_CLIENT_ID=TU_CLIENT_ID